org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
guacamoleVersion=0.3.5
formicVersion=0.1.5
unbox2dVersion=da1ce30edb
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=1.0.0
